final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "Thu",
  "lbl_03_00_pm": "03.00 PM",
  "lbl_total_mrp": "Total MRP",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "msg_lorem_ipsum_dolor5": "Lorem ipsum dolor ?",
  "msg_lorem_ipsum_dolor6": "Lorem ipsum dolor sit amet ?",
  "msg_lorem_ipsum_dolor7": "Lorem ipsum dolor sit amet, consectetur ?",
  "msg_lorem_ipsum_dolor8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit ?",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_website": "Website",
  "lbl_415_926_3641": "415-926-3641",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "lbl_billing_address": "Billing Address",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "lbl_net_banking": "Net Banking",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_abc": "@ABC",
  "lbl_edit": "EDIT",
  "lbl_pay_now": "Pay Now",
  "msg_b_lorem_ipsum_dolor": "B. Lorem ipsum dolor sit amet",
  "lbl_change": "CHANGE",
  "msg_username_or_email": "Username or Email",
  "msg_bhim_upi_integration": "BHIM UPI Integration",
  "lbl_biography": "Biography",
  "lbl_set_password": "Set Password",
  "lbl_sun": "Sun",
  "lbl_rewards": "Rewards",
  "msg_payments_methods": "Payments Methods",
  "lbl_store_locator": "Store Locator",
  "lbl_security_policy": "Security Policy",
  "lbl_date": "Date",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_09_00_am": "09.00 AM",
  "lbl_michelle": "Michelle",
  "msg_book_an_appointment": "Book an Appointment",
  "lbl_details": "Details",
  "lbl_qr_code": "QR code",
  "msg_sequrity_question": "Sequrity Question",
  "msg_3339_ventura_drive": "3339 Ventura Drive, San Francisco, CA",
  "lbl_design": "Design",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_completed": "Completed",
  "msg_write_message": "Write message...",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_development": "Development",
  "msg_d_lorem_ipsum_dolor": "D. Lorem ipsum dolor ",
  "lbl_give_feedback": "Give Feedback",
  "lbl_specialities": "Specialities",
  "lbl_apply": "APPLY",
  "lbl_c_lorem": "C. Lorem",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_dark": "Dark",
  "lbl_designer": "Designer",
  "lbl_22": "\$2",
  "lbl_message": "Message",
  "lbl_advanced": "Advanced",
  "lbl_discount": "Discount",
  "msg_otp_is_send_to_91": "OTP Is Send to +91 01234567890",
  "lbl_rock": "Rock",
  "lbl_offers": "Offers",
  "lbl_categories": "Categories",
  "msg_choose_start_location": "Choose start location",
  "lbl_intermediate": "Intermediate",
  "msg_feedback_collection": "Feedback collection",
  "msg_add_4517_washington":
      "Add: 4517 Washington Ave. Manchester, Kentucky...",
  "lbl_feedback": "Feedback",
  "lbl_4_8": "4.8",
  "lbl_your_order": "Your Order",
  "lbl_a_lorem_ipsum": "A. Lorem ipsum",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_mobikwick": "Mobikwick",
  "msg_google_pay_integration": "Google Pay Integration",
  "lbl_2_00": "-\$2.00",
  "msg_two_factor_authentication": "Two-Factor Authentication",
  "lbl_business": "Business",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "lbl_sign_up": "Sign Up",
  "lbl_16": "16",
  "lbl_enter_title": "Enter Title",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_developer": "Developer",
  "msg_choose_destination": "Choose destination",
  "lbl_save": "Save",
  "msg_terms_and_conditions": "Terms And Conditions",
  "msg_dr_jenny_wilson2":
      "Dr. Jenny Wilson (Implantologist),  is a Dentist in \rAmerica, she has 20 years of...  Read More",
  "msg_dr_jenny_wilson": "Dr. Jenny Wilson",
  "lbl_log_in2": "Log in",
  "lbl_pluto": "Pluto",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "lbl_apple_pay": "Apple Pay",
  "msg_create_your_account": "Create Your Account",
  "lbl_saved_card": "Saved Card",
  "lbl_7_10": "\$7.10",
  "lbl_advanced_search": "Advanced Search",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_payments": "Payments",
  "lbl_theme": "Theme",
  "lbl_recent": "Recent ",
  "lbl_total_saving": "Total Saving",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_grand_total": "Grand Total",
  "lbl_answer": "Answer",
  "lbl_order_summary": "Order summary",
  "lbl_approve": "APPROVE",
  "lbl_18_05_2022": "18/05/2022",
  "lbl_9_97": "\$9.97",
  "lbl_5_50": "\$5.50",
  "lbl_texes_charges": "Texes & charges",
  "lbl_first_name": "First Name",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_beginner": "Beginner",
  "lbl_dark_mode": "Dark mode",
  "lbl_google_login": "Google Login",
  "lbl_sign_in": "Sign in",
  "lbl_genral_dentist": "Genral Dentist",
  "lbl_map": "Map",
  "lbl_notifications": "Notifications",
  "msg_account_creation": "Account Creation",
  "msg_forgot_password": "Forgot Password?",
  "lbl_feedback2": "FeedBack",
  "lbl_wed": "Wed",
  "lbl_edit_profile": "Edit Profile",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_email_id": "Email Id",
  "msg_aesthetic_surgeon": "Aesthetic Surgeon",
  "msg_item_availability": "Item Availability",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_item_grouper": "Item Grouper",
  "lbl_pending": "Pending",
  "lbl_pages": "Pages",
  "msg_signup_login_module": "Signup/Login Module",
  "lbl_upi": "UPI",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_request_management": "Request Management",
  "lbl_email_id2": "Email ID",
  "lbl_time": "Time",
  "msg_michellerock_com": "michellerock.com",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_language": "Language",
  "msg_enter_upi_id_here": "Enter UPI ID Here",
  "lbl_quality_analyst": "Quality Analyst",
  "lbl_verify_otp": "Verify OTP",
  "lbl_mon": "Mon",
  "lbl_enter_password": "Enter Password",
  "lbl_qr_codes": "QR codes",
  "lbl_store_1": "Store 1",
  "msg_other_payment_options": "Other Payment Options",
  "lbl_tue": "Tue",
  "lbl_marketing": "Marketing",
  "lbl_free": "Free",
  "msg_or_continue_with": "Or continue with",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_general_settings": "General settings",
  "lbl_item_name": "Item Name",
  "lbl_add_new_card": "Add New Card",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_copy_code": "Copy Code",
  "lbl_danial_sams": "Danial Sams",
  "lbl_4_47": "\$4.47",
  "lbl_calendar": "Calendar",
  "msg_what_was_your_first": "What was your first pet name?",
  "lbl_create_account": "Create Account",
  "msg_view_location_on": "View Location on Map",
  "lbl_see_all": "See all",
  "lbl_shimla_apple": "Shimla Apple",
  "msg_enter_promo_code": "Enter Promo code ",
  "msg_otp_verification": "OTP Verification",
  "lbl_splash_screen": "Splash Screen",
  "lbl_1_kg": "1 kg",
  "lbl_reject": "REJECT",
  "lbl_11_00_am": "11.00 AM",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "msg_details_lorem_ipsum":
      "Details: Lorem ipsum dolor sit amet, consectetur...",
  "lbl_question_bank": "Question Bank",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_email": "Email",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_level": "Level",
  "lbl_2_kg": "2 kg",
  "lbl_7_97": "\$7.97",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_login": "Login",
  "lbl_paypal": "PayPal",
  "lbl_july": "July",
  "lbl_user_account": "User Account",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_search_anything": "Search Anything",
  "lbl_mobile_number": "Mobile Number",
  "lbl_sign_in2": "Sign In",
  "lbl_0_00": "\$0.00",
  "msg_23_may_2022_12_00": "23 may 2022, 12:00",
  "msg_enter_first_name": "Enter First Name",
  "lbl_item_3": "Item 3",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_item_4": "Item 4",
  "lbl_item_5": "Item 5",
  "lbl_item_6": "Item 6",
  "lbl_item_1": "Item 1",
  "lbl_item_2": "Item 2",
  "lbl_address": "Address",
  "lbl_dental_surgeon": "Dental Surgeon",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_it_software": "IT & Software",
  "lbl_remember_me": "Remember me"
};
